{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jpaulsonoutlook.onmicrosoft.com",
    "TenantId": "ba903249-5a48-4109-a246-611018921fc2",
    "ClientId": "a9e45b0f-f389-4f07-98c1-11d028b5b8dc",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnectionString": "data source=tcp:jpaulson.database.windows.net,1433;initial catalog=d20Projects;user id=jpaulson@outlook.com@jpaulson;password=Jester123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "MicrosoftGraph": {
      "BaseUrl": "https://graph.microsoft.com/v1.0",
      "Scopes": "user.read"
    }
  }